:root {
  --clr-main: #10cab7;
  --clr-second:#2c4755 ;
  --clr-menu-hover: #cee9dc;
  --clr-menu-bg: rgb(248, 250, 250);
}
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  outline: 1px dotted red;
}

body {
  font-family: "Work Sans", sans-serif;
}

/* .main-container {
  width: 100%;
} */

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* ===== shared components ======*/
.special-heading{
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p{
  margin: -25px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
/* ========END components ==========*/
.header {
  padding: 20px;
}
.header header  {
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.logo {
  width: 80px;
}
.logo img {
  width: 100%;
}
nav {
  position: relative;
  cursor: pointer;
}

nav:hover ul {
  display: block;
}
nav ul {
  position: absolute;
  list-style: none;
  right: 0;
  padding: 0;
  margin: 0;
  background-color: var(--clr-menu-bg);
  top: calc(100% + 10px);
  width: 300px;
  display: none;
  z-index: 100;
}
nav ul::after {
  content: "";
  width: 0;
  height: 0;
  margin: 0;
  padding: 0;
  border: 10px solid;
  border-color: transparent transparent var(--clr-menu-bg) transparent;
  position: absolute;
  top: -20px;
  right: 6px;
}
nav li a {
  display: block;
  margin: 10px;
  padding: 10px;
  text-decoration: none;
  color: var(--clr-main);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
nav li a:hover {
  padding-left: 25px;
  background-color: var(--clr-menu-hover);
}

/* START Landing */
.landing {
  background-image: url(../images/mountain2.jpg);
  background-size: cover;
  height: calc(100vh - 36px);
  width: 100vw;
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);

  max-width: 100%;
  width: 320px;
}
.landing .intro-text h1 {
  color: var(--clr-main);
  margin: 0;
  font-weight: bold;
  font-size: 50px;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* END Landing */

/* START features */
.features{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .container .feat{
  padding: 20px;
  text-align: center;
}
.features .container .feat i{
  color: var(--clr-main);
}
.features .container .feat h3{
  font-weight: 800;
  margin: 30px 0;
}

.features .container .feat p{
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* END features */

/* START services */
.services{
  padding-top: 60px;
  padding-bottom: 60px;
  
}
.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  row-gap: 20px;
  column-gap: 20px;
  margin-top: 100px;
}
.services .services-content .srv{
  display: flex;
  margin-bottom: 40px;
}
.services .services-content .srv i{
  color: var(--clr-main);
  flex-basis: 60px;
}
.services .services-content .srv .text{
  flex: 1;
}
.services .services-content .srv .text h3{
  margin: 0 0 20px;
}
.services .services-content .srv .text p{
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image{
  text-align: center;
  position: relative;
}
/* .services .services-content .image::after{
  content: '';
  position: absolute;
  background-color: var(--clr-second);
  width: 100px;
  height: calc(100% + 100px);
  right: -20px;
  z-index: -1;
  top: -50px;
} */
.services .services-content .image img{
  width: 260px;
}

.services .services-content .image::before {
  content: "";
  background-color: var(--clr-second);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
.services .services-content .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
  .services .services-content .image::before{
    display: none;
  }
/* END services */





/* =======================
Bootstrap 4 grid tiers and media query breakpoints
xs = Extra small <576px. Max container width None (auto)
sm = Small ≥576px. Max container width 540px.
md = Medium ≥768px. Max container width 720px.
lg = Large ≥992px. Max container width 960px.
xl = Extra large ≥1200px. Max container width 1140px.
*/
/*
Media Query Ranges (Responsive Breakpoints):
576px for portrait phones.
768px for tablets.
992px for laptops.
1200px for large devices.
*/
@media (min-width: 768px) {
  /* .container {
    width: 750px;
  } */

}

@media (max-width: 768px) {

  .special-heading{
    font-size: 60px;
  }
  .special-heading + p{
    margin-top: -20px;
  }

  .services .services-content .srv{
    flex-direction: column;
    text-align: center;
    
  }
}

@media (min-width: 992px) {
  /* .container {
    width: 970px;
  } */
}

@media (min-width: 1200px) {
  /* .container {
    width: 1170px;
  } */
}


}