:root {
  --clr-main: #10cab7;
  --clr-menu-hover: #cee9dc;
  --clr-menu-bg: rgb(248, 250, 250);
}
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}

.main-container {
  width: 100%;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 80px;
}
.logo img {
  width: 100%;
}
nav {
  position: relative;
  cursor: pointer;
}

nav:hover ul {
  display: block;
}
nav ul {
  position: absolute;
  list-style: none;
  right: 0;
  padding: 0;
  margin: 0;
  background-color: var(--clr-menu-bg);
  top: calc(100% + 10px);
  width: 300px;
  display: none;
  z-index: 100;
}
nav ul::after {
  content: "";
  width: 0;
  height: 0;
  margin: 0;
  padding: 0;
  border: 10px solid;
  border-color: transparent transparent var(--clr-menu-bg) transparent;
  position: absolute;
  top: -20px;
  right: 6px;
}
nav li a {
  display: block;
  margin: 10px;
  padding: 10px;
  text-decoration: none;
  color: var(--clr-main);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
nav li a:hover {
  padding-left: 25px;
  background-color: var(--clr-menu-hover);
}

/* START Landing */
.landing {
  background-image: url(../images/mountain2.jpg);
  background-size: cover;
  height: calc(100vh - 36px);
  width: 100vw;
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);

  max-width: 100%;
  width: 320px;
}
.landing .intro-text h1 {
  color: var(--clr-main);
  margin: 0;
  font-weight: bold;
  font-size: 50px;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* END Landing */

/* START features */
.features{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  row-gap: 20px;
  column-gap: 20px;
}

.features .container .feat{
  padding: 20px;
  text-align: center;
}
.features .container .feat i{
  color: var(--clr-main);
}
.features .container .feat h3{
  font-weight: 800;
  margin: 30px 0;
}

.features .container .feat p{
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}


/* END features */

/* =======================
Bootstrap 4 grid tiers and media query breakpoints
xs = Extra small <576px. Max container width None (auto)
sm = Small ≥576px. Max container width 540px.
md = Medium ≥768px. Max container width 720px.
lg = Large ≥992px. Max container width 960px.
xl = Extra large ≥1200px. Max container width 1140px.
*/
/*
Media Query Ranges (Responsive Breakpoints):
576px for portrait phones.
768px for tablets.
992px for laptops.
1200px for large devices.
*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
